# AppKillerManager

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelittlefireman/appkillermanager_exemple/: MainActivity.kt
app/src/main/kotlin/com/thelittlefireman/appkillermanager_example/: MainActivity.kt
app/src/main/kotlin/com/thelittlefireman/appkillermanager_exemple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appkillermanager/: build.gradle
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/deviceUi/: SettingFragment.kt
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/deviceUi/fragments/: SettingPageFragment.kt  SettingPageFragmentClickListener.kt
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/devices/: Asus.kt  DeviceAbstract.kt  DeviceBase.kt  HTC.kt  Huawei.kt  Lenovo.kt  Letv.kt  Meizu.kt  OnePlus.kt  Oppo.kt  Samsung.kt  Vivo.kt  Xiaomi.kt  ZTE.kt
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/managers/: DevicesManager.kt  KillerManager.kt
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/models/: KillerManagerAction.kt
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/ui/: DialogKillerManager.kt
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/utils/: ActionUtils.kt  KillerManagerUtils.kt  LogUtils.kt  Manufacturer.kt  SystemUtils.kt
appkillermanager/src/main/kotlin/com/thelittlefireman/appkillermanager/: Either.kt  Failure.kt
appkillermanager/src/main/kotlin/com/thelittlefireman/appkillermanager/devices/: Asus.kt  DeviceAbstract.kt  DeviceBase.kt  HTC.kt  Huawei.kt  Lenovo.kt  Letv.kt  Meizu.kt  OnePlus.kt  Oppo.kt  Samsung.kt  Vivo.kt  Xiaomi.kt  ZTE.kt
appkillermanager/src/main/kotlin/com/thelittlefireman/appkillermanager/exceptions/: IntentListForActionNotFoundException.kt  IntentNotAvailableException.kt  IntentNotFoundException.kt  UnknownDeviceException.kt
appkillermanager/src/main/kotlin/com/thelittlefireman/appkillermanager/managers/: DevicesManager.kt  KillerManager.kt
appkillermanager/src/main/kotlin/com/thelittlefireman/appkillermanager/models/: KillerManagerAction.kt  KillerManagerActionType.kt
appkillermanager/src/main/kotlin/com/thelittlefireman/appkillermanager/ui/: ActionDialogCreator.kt  Extensions.kt  PrefManager.kt  ProgressOfEliminatingOptimizations.kt
appkillermanager/src/main/kotlin/com/thelittlefireman/appkillermanager/utils/: ActionUtils.kt  LogUtils.kt  Manufacturer.kt  SystemUtils.kt
gradle/wrapper/: gradle-wrapper.properties
