apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

publish {
    userOrg = "indrih17"
    repoName = "app-killer-manager"
    groupId = "indrih17.app-killer-manager"
    artifactId = "app-killer-manager"
    publishVersion = rootProject.ext.libVersionName
    desc = "Android library to handle flaky App killer manager (Xiaomi, Huawei, letv, ...) and prevent from : not showing notification, services not start at boot, etc"
    website = "https://github.com/indrih17/AppKillerManager"

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUser = properties.getProperty('BINTRAY_USERNAME')
    bintrayKey = properties.getProperty('BINTRAY_API_KEY')

    dryRun = false // true - не загружается, false - загружается
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.hypertrack:hyperlog:0.0.10'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0'

    // Arrow
    implementation "io.arrow-kt:arrow-data:0.8.2"

    // UI
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.github.michael-rapp:android-material-dialog:5.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
}